# UNO-OnBoarding

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-agreeable-island-045cadd10.yml  azure-static-web-apps-gray-desert-093ce4b10.yml  azure-static-web-apps-jolly-flower-0b107d210.yml
api/: api.sln
api/Business/: Business.csproj  BusinessModel.cs
api/Business/Base/: AbstractBusinessObject.cs  GenericBusinessObject.cs  OperationResult.cs
api/Business/BusinessModels/: CreateUserBusinessModel.cs  LoginBusinessModel.cs  ReadDataBusinessModel.cs  SensorBusinessModel.cs  UserBusinessModel.cs  VersionInfoBusinessModel.cs
api/Business/BusinessObjects/: ApiBusinessObject.cs  SensorBusinessObject.cs  UserBusinessObject.cs
api/Business/Interfaces/: IApiBusinessObject.cs  IGenericBusinessObject.cs  ISensorBusinessObject.cs  IUserBusinessObject.cs
api/Business/Utils/: EmailUtils.cs  PasswordUtils.cs  TokenUtils.cs
api/Data/: Data.csproj
api/Data/Base/: Entity.cs
api/Data/Context/: UnoOnBoardingContext.cs
api/Data/Entities/: Role.cs  Sensor.cs  SensorData.cs  User.cs  UserFavoriteSensor.cs  UserTokenAuthentication.cs
api/DataAccess/: DataAccess.csproj
api/DataAccess/Base/: GenericDataAccessObject.cs
api/DataAccess/DataAccessObjects/: SensorDataAccessObject.cs  UserDataAccessObject.cs
api/DataAccess/ExtensionMethods/: RemoveAccents.cs
api/DataAccess/Interfaces/: IGenericDataAccessObject.cs  ISensorDataAccessObject.cs  IUserDataAccessObject.cs
api/api/: Program.cs  api.csproj  appsettings.json
api/api/Controllers/: ApiController.cs  SensorController.cs  UserController.cs
api/api/Middleware/: TokenValidationMiddleware.cs
api/api/Properties/: launchSettings.json
api/api/Properties/ServiceDependencies/api20231025094253 - Web Deploy/: profile.arm.json
api/api/Properties/ServiceDependencies/onboardingeqs - Zip Deploy/: profile.arm.json
api/api/Requests/: CreateUserRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  MarkFavSensorRequest.cs  ResetPasswordRequest.cs  SensorDataRequest.cs  SensorRequest.cs  UpdateUserRequest.cs  UserRequest.cs  UserUpdateRequest.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  auth.guard.ts  (+4 more)
(+42 files in other folders)
